<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>E-shot template 1 - Aceville footer</title>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
	
<!--[if mso]><style>body,table,tr,td,p,a{font-family:Arial,Helvetica,'sans-serif'!important}</style><![endif]-->
<style>
    @media screen and (max-width: 600px){
		.onehundred{width:100%!important}
		.ninety{width:90%!important}
		.mobilehide{display:none!important}
	}
	@media screen and (min-width: 600px){
		.desktophide{display:none!important}
	}
</style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#F5F5F5">

<p style="display: none;">PREHEADER&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</p>{beacon}

<table role="presentation" width="100%" align="center" bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
	
	<!--Logo / View in browser-->
	
	<table role="presentation" width="600" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="15"></td></tr>
	<tr>
	<td>		
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
        <tr>
		<td align="left">LOGO
<!--
			<a href="" target="_blank">
			<img src="https://aplimages.s3.amazonaws.com/_cb/2021/eshots/0814%20-%20makerssuperstore/cblogo.png" width="150" class="ninety" style="display:block; max-width:150px;" alt="">
			</a>
-->
		</td>
		<td align="right" valign="bottom">
			<p style="margin:0px; padding:0px; text-align:right; color:#5e5b5c; font-size:14px; line-height:18px; font-family: 'Open Sans', Arial, sans-serif; font-weight:400;"><a href="{view_url}" style="text-decoration:underline; color:#5e5b5c;" target="_blank">View in browser</a></p>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	<tr><td height="15"></td></tr>
	</table>
	
	<!--Client logo / banner-->
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
		CLIENT LOGO / BANNER
		</td>
		</tr>
		</table>	
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<!--Image-->
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
		IMAGE 1
		</td>
		</tr>
		</table>	
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<!--Section 1 - Header 1-->
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
        <tr>
		<td align="center">
		SECTION 1 - H1
		</td>
		</tr>
		</table>
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<!--Section 1 - Paragraph 1-->
	
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
		SECTION 1 - PARAGRAPH 1
		</td>
		</tr>
		</table>	
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<!--Section 1 - Bullet points-->
	
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
        <tr>
		<td align="center">
			<table width="480" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:480px;">
			<tr>
			<td width="5" valign="top">&#8226;</td>
			<td width="10"></td>
			<td>
			BULLET POINT 1
			</td>
			</tr>
			<tr>
			<td width="5" valign="top">&#8226;</td>
			<td width="10"></td>
			<td>
			BULLET POINT 2
			</td>
			</tr>
			<tr>
			<td width="5" valign="top">&#8226;</td>
			<td width="10"></td>
			<td>
			BULLET POINT 3
			</td>
			</tr>
			<tr>
			<td width="5" valign="top">&#8226;</td>
			<td width="10"></td>
			<td>
			BULLET POINT 4
			</td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<!--Section 1 - Paragraph 2-->
	
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
		SECTION 1 - PARAGRAPH 2
		</td>
		</tr>
		</table>	
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<!--Section 1 - Button-->
	
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
			<table width="160" align="center" bgcolor="#33a852" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:160px; border-radius:5px;">
			<tr><td height="15"></td></tr>
			<tr>
			<td align="center">
				<table width="130" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:150px;">
				<tr>
				<td align="center">
					<p style="margin:0px; padding:0px; text-align:center; color:#FFFFFF; font-size:16px; line-height:20px; font-family: 'Open Sans', Arial, sans-serif; font-weight:400;">
					<a href="" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">PRESS ME</a>
					</p>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			<tr><td height="15"></td></tr>
			</table>
		</td>
		</tr>
		</table>	
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<!--Section 2 - Two column section-->
	
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" bgcolor="#FFFFFF" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
			<table role="presentation" width="255" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
			<tr><td height="30"></td></tr>
			<tr>
			<td align="center">
				<table role="presentation" width="255" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:255px;">
				<tr>
				<td align="center">
				IMAGE 2
				</td>
				</tr>
				</table>
			</td>
			</tr>
			<tr><td height="30"></td></tr>
			</table>
			
			<table width="255" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
			<tr><td height="30"></td></tr>
			<tr>
			<td align="center">
				<table width="255" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:255px;">
				<tr>
				<td align="center">
				SECTION 2 - H2
				</td>
				</tr>
				<tr><td height="15"></td></tr>
				<tr>
				<td align="center">
				SECTION 2 - PARAGRAPH
				</td>
				</tr>
				<tr><td height="15"></td></tr>
				</table>
			</td>
			</tr>
			<tr><td height="30"></td></tr>
			</table>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<!--Section 3 - Header-->
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
        <tr>
		<td align="center">
		SECTION 3 - H2
		</td>
		</tr>
		</table>
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<!--Section 3 - Paragraph-->
	
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
		SECTION 3 - PARAGRAPH
		</td>
		</tr>
		</table>	
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<!--Section 4 - Paragraph-->
	
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
		SECTION 4 - PARAGRAPH
		</td>
		</tr>
		</table>	
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	</table>
	
	<!--Section 4 - Button-->
	
	<table role="presentation" width="600" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
			<table width="160" align="center" bgcolor="#33a852" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:160px; border-radius:5px;">
			<tr><td height="15"></td></tr>
			<tr>
			<td align="center">
				<table width="130" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:150px;">
				<tr>
				<td align="center">
					<p style="margin:0px; padding:0px; text-align:center; color:#FFFFFF; font-size:16px; line-height:20px; font-family: 'Open Sans', Arial, sans-serif; font-weight:400;">
					<a href="" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#FFFFFF; font-weight:700;">PRESS ME</a>
					</p>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			<tr><td height="15"></td></tr>
			</table>
		</td>
		</tr>
		</table>	
	</td>
	</tr>
	<tr><td height="45"></td></tr>
	</table>
	
	<!--Footer text / links-->
	
	<table role="presentation" width="600" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
        <tr>
		<td align="center">		
			<p style="margin:0px; padding:0px; text-align:center; color:#5e5b5c; font-size:14px; line-height:18px; font-family: 'Open Sans', Arial, sans-serif; font-weight:400;">
			<a href="{view_url}" target="_blank" style="margin:0px; padding:0px; text-decoration:underline; color:#5e5b5c; font-weight:400;">View Online</a> |
			<a href="REMEMBER TO ENCODE!" target="_blank" style="margin:0px; padding:0px; text-decoration:underline; color:#5e5b5c; font-weight:400;">Unsubscribe</a> |
			<a href="https://www.aceville.com/privacy-policy" target="_blank" style="margin:0px; padding:0px; text-decoration:underline; color:#5e5b5c; font-weight:400;">Privacy&nbsp;Policy</a>
			</p>
		</td>
		</tr>
		<tr><td height="15"></td></tr>
		<tr>
		<td align="center">
			<p style="margin:0px; padding:0px; text-align:center; color:#5e5b5c; font-size:14px; line-height:18px; font-family: 'Open Sans', Arial, sans-serif; font-weight:400;">Copyright © Aceville Publications Ltd<br/>
			Aceville Publications Ltd is a company registered in England and Wales with the registration number 04109672.<br/>
			Registered Office Address: 185 Fleet Street, London, England, EC4A 2HS
			</p>
		</td>
		</tr>
		<tr><td height="30"></td></tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</body>
</html>
